# Parameters used to generate this project with aem-project-archetype

groupId=com.academy
artifactId=academy
version=1.0.0-SNAPSHOT
package=com.academy
appId=academy
appTitle=Academy
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
